# sixteenbitnuts

./: .gitignore  LICENSE  README.md  SixteenBitNuts.csproj  SixteenBitNuts.sln
Documentation/: collisions.md
SixteenBitNuts/: Box.cs  Camera.cs  CollisionManager.cs  Console.cs  DebugHitBox.cs  DebugLabel.cs  Direction.cs  EditorLabel.cs  Enemy.cs  Entity.cs  EventInput.cs  Game.cs  GameException.cs  Hitbox.cs  Image.cs  Interactive.cs  KeyboardDispatcher.cs  Label.cs  Landscape.cs  Line.cs  Map.cs  MapElement.cs  MapException.cs  MapSection.cs  MyClass.cs  Player.cs  Scene.cs  SixteenBitNuts.csproj  Size.cs  SpawnPoint.cs  Sprite.cs  SpriteAnimation.cs  TextBox.cs  Tile.cs  TileElement.cs  TileOffsetException.cs  Tileset.cs  Timer.cs
SixteenBitNuts/Editor/: Cursor.cs  EntityBar.cs  EntityBarButton.cs  EntityToolbarButton.cs  MapEditor.cs  MapSection.cs  MapSectionEditor.cs  MapSectionPreview.cs  TileToolbarButton.cs  Toolbar.cs  ToolbarButton.cs
SixteenBitNuts/Interfaces/: IEntity.cs  IMapElement.cs
SixteenBitNuts/Properties/: AssemblyInfo.cs
SixteenBitNutsTests/: CollisionManagerTests.cs  CollisionTests.cs  SixteenBitNutsTests.csproj
SixteenBitNutsTests/Mocks/: Box.cs  DebugHitBox.cs  Entity.cs  Game.cs  Map.cs  MapElement.cs  MapSection.cs  Player.cs  SpawnPoint.cs  Sprite.cs  Tile.cs  Tileset.cs
SixteenBitNutsTests/Properties/: AssemblyInfo.cs
doc/: README.md  descriptor_files.md  image.md  scenes.md  scenes_and_maps.md  setup.md  tilesets.md
doc/reference/: classes.md  descriptor_files.md
src/: AudioException.cs  BouncingMovement.cs  Box.cs  Calc.cs  CollisionManager.cs  Controller.cs  DebugHitBox.cs  Direction.cs  Easing.cs  Effect.cs  EffectService.cs  Entity.cs  EntityGenerator.cs  Game.cs  HitBox.cs  Hud.cs  Image.cs  Line.cs  Map.cs  MapWriter.cs  MathUtil.cs  Movement.cs  Player.cs  Scene.cs  SpawnPoint.cs  Sprite.cs  SpriteAnimation.cs  Tileset.cs  Timer.cs  TransitionGuide.cs
src/Editor/: Cursor.cs  EntityToolbarButton.cs  IconableToolbarButton.cs  MapEditor.cs  MapSection.cs  MapSectionContainer.cs  MapSectionEditor.cs  MapSectionPreview.cs  SelectionToolbarButton.cs  TileToolbarButton.cs  Toolbar.cs  ToolbarButton.cs
src/Effects/: ChromaticAberration.cs  Glow.cs  Lut.cs  MainDisplayEffect.cs  Outline.cs  Sepia.cs  SpriteEffect.cs  VisualEffect.cs
src/Entities/: Actor.cs  Enemy.cs  EventTrigger.cs  Interactive.cs  MusicParamTrigger.cs  NPC.cs  SpawnPoint.cs  Teleport.cs
src/Exceptions/: GameException.cs  MapDescriptorException.cs
src/Hud/: Counter.cs  (+5 more)
(+104 files in other folders)
