<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>is06.SixteenBitNuts.Framework</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Thomas Noury</Authors>
    <Company>is06</Company>
    <Product>16-bit nuts</Product>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <Description>A game engine to make 16-bit styled platformers.</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>

</Project>