<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Thomas Noury</Authors>
    <Company>is06</Company>
    <Product>16-bit nuts</Product>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <Description>A game engine to make 16-bit styled platformers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
  </ItemGroup>

</Project>